<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4724243866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{16C8EFFA-6802-4B59-A0D6-E4B960E191D7}"/>
				<Prp name="nameofroot" type="S" value="projeto_01_treinamento"/>
				<Prp name="relpath" type="S" value="03_05_2019_11_20_17_467\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4728618403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFA75D0F-7FFC-45DA-B227-A7BD4A2DE674}"/>
				<Prp name="nameofroot" type="S" value="projeto_01_treinamento"/>
				<Prp name="relpath" type="S" value="03_05_2019_11_20_55_263\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43594.7171483912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{52455230-1337-4377-9167-2FC9E14B7ABE}"/>
				<Prp name="nameofroot" type="S" value="projeto_01_treinamento"/>
				<Prp name="relpath" type="S" value="09_05_2019_17_12_41_621\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>