<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{18dd3dee-9bca-40a2-9100-4d3b9378aecc}">
				<Prp name="relpath" type="S" value="projeto_01_treinamento.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{18DD3DEE-9BCA-40A2-9100-4D3B9378AECC}"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{28BCBFE0-8C3F-42B9-89F9-789DC7CB6A05}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{A73294B1-AE4D-489B-B651-76E2BF121D1C}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>